# Top is used across profiles
server:
  port : 8093
  grpcPort: 5053

# Do this to register health checks
# spring.cloud.consul.discovery.register-health-check=true

logging.level:
  org.springframework: DEBUG
  org.hibernate: DEBUG

spring:
  data:
    jpa:
      repositories:
        bootstrap-mode: deferred
  position-datasource:
    jdbcUrl: jdbc:postgresql://localhost:5452/position-service-hedge-os
    jdbc-url: jdbc:postgresql://localhost:5452/position-service-hedge-os
    type: com.zaxxer.hikari.HikariDataSource
    username: hedgeos
    password: hedgeos-changeme123
    driver-class-name: org.postgresql.Driver
  refdata-datasource:
    # for the time being we are pointing JPA at the refdata storage
    # TODO:  Investigate, turning this off (/test/portoflio on CacheRepoTest)
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/refdata
    username: hedgeos
    password: hedgeos-changeme123
  security-datasource:
    # This points us at the docker-compose security-service database for JPA on 5462
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5462/security-service-hedge-os
    username: hedgeos
    password: hedgeos-changeme123
  jpa:
    database-platform: io.github.jhipster.domain.util.FixedPostgreSQL10Dialect
    show-sql: true
    format-sql: true
    open-in-view: false
    properties:
      hibernate.jdbc.time_zone: UTC
      hibernate.id.new_generator_mappings: true
      # THIS FIXES USING REPOSITORIES AS READ ONLY
      hibernate.connection.provider_disables_autocommit: false
      hibernate.cache.use_second_level_cache: true
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      # modify batch size as necessary
      hibernate.jdbc.batch_size: 25
      hibernate.order_inserts: true
      hibernate.order_updates: true
      hibernate.query.fail_on_pagination_over_collection_fetch: true
      hibernate.query.in_clause_parameter_padding: true
      hibernate.cache.region.factory_class: com.hazelcast.hibernate.HazelcastCacheRegionFactory
      hibernate.cache.use_minimal_puts: true
      hibernate.cache.hazelcast.instance_name: hedgeos
      hibernate.cache.hazelcast.use_lite_member: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

---

spring:
  profiles: docker

  data:
    jpa:
      repositories:
        bootstrap-mode: deferred

  position-datasource:
    # Windows profile connects to localhost, for debugging
    url: jdbc:postgresql://positions-postgres:5432/position-service-hedge-os
    jdbc-url: jdbc:postgresql://localhost:5452/position-service-hedge-os
    type: com.zaxxer.hikari.HikariDataSource
    username: hedgeos
    password: hedgeos-changeme123
    driver-class-name: org.postgresql.Driver

  refdata-datasource:
    # for the time being we are pointing JPA at the refdata storage
    # TODO:  Investigate, turning this off (/test/portoflio on CacheRepoTest)
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://ref-data-postgres:5432/refdata
    username: hedgeos
    password: hedgeos-changeme123

  security-datasource:
    # This points us at the docker-compose security-service database for JPA on 5462
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://securities-postgres:5432/security-service-hedge-os
    username: hedgeos
    password: hedgeos-changeme123


---

# Windows profile connects to localhost, for debugging

spring.profiles: windows

spring:
  position-datasource:
    url: jdbc:postgresql://localhost:5452/position-service-hedge-os
    type: com.zaxxer.hikari.HikariDataSource
    username: hedgeos
    password: hedgeos-changeme123
    driver-class-name: org.postgresql.Driver

