{
  "name": "golden-layout-react-redux",
  "version": "1.0.0",
  "description": "example showing how to use react-redux with golden-layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewcapodieci/golden-layout-react-redux.git"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "golden-layout"
  ],
  "author": "Andrew Capodieci <andrew.capodieci@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/andrewcapodieci/golden-layout-react-redux/issues"
  },
  "homepage": "https://github.com/andrewcapodieci/golden-layout-react-redux#readme",
  "dependencies": {
    "@ag-grid-community/all-modules": "^24.1.0",
    "@ag-grid-community/react": "^24.1.0",
    "@ag-grid-enterprise/all-modules": "^24.1.0",
    "@ant-design/icons": "latest",
    "antd": "^4.10.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "golden-layout": "^1.5.9",
    "html-webpack-plugin": "^2.28.0",
    "immutable": "^3.8.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^1.2.0",
    "react-poppop": "^1.5.0",
    "react-redux": "^7.2.2",
    "react-scripts": "^4.0.1",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "style-loader": "^0.18.2",
    "typescript": "^4.0.5"
  }
}
