FROM apache/druid:0.20.0

# Copy in the hedge-os extensions
RUN mkdir /opt/apache-druid-0.20.0/extensions/hedge-os
RUN chmod a+rwx /opt/apache-druid-0.20.0/extensions/hedge-os
COPY druid-extensions/target/hedgeos-druid-extensions-1.0-SNAPSHOT.jar /opt/apache-druid-0.20.0/extensions/hedge-os
# druid.sh takes "cluster" and pushes it to /tmp, put it here first
COPY config/nano-quickstart/common.runtime.properties /opt/druid/conf/druid/cluster

RUN mkdir -p /opt/data/indexing-logs
RUN chmod a+rwx /opt/data/indexing-logs