# From Druid distribution, examples
version: "3"

networks:
  hedge-os-network:
    external:
      name: hedge-os_hedge-os-network
  frontend-druid:
    # Use a custom driver
    name: frontend-druid

volumes:
  metadata_data: {}
  middle_var: {}
  historical_var: {}
  broker_var: {}
  coordinator_var: {}
  overlord_var: {}
  router_var: {}


services:
  postgres:
    networks:
      - hedge-os-network
      - frontend-druid
    container_name: postgres
    image: postgres:latest
    volumes:
      - metadata_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=FoolishPassword
      - POSTGRES_USER=druid
      - POSTGRES_DB=druid
    logging:
      driver: "json-file"
      options:
        max-size: "100m"

  # Need 3.5 or later for container nodes
  zookeeper:
    networks:
      - hedge-os-network
      - frontend-druid
    container_name: zookeeper
    image: zookeeper:3.5
    ports:
      - "3181:2181"
    environment:
      - ZOO_MY_ID=1
    logging:
      driver: "json-file"
      options:
        max-size: "20m"

  coordinator:
    networks:
      - hedge-os-network
      - frontend-druid
    build:
      context: .
      dockerfile: Dockerfile
    container_name: coordinator
    volumes:
      - ./storage:/opt/data
      - coordinator_var:/opt/druid/var
    depends_on:
      - postgres
      - zookeeper
    ports:
      - "8081:8081"
    command:
      - coordinator
    env_file:
      - environment
    logging:
      driver: "json-file"
      options:
        max-size: "20m"


  broker:
    networks:
      - hedge-os-network
      - frontend-druid
    build:
      context: .
      dockerfile: Dockerfile
    container_name: broker
    volumes:
      - broker_var:/opt/druid/var
    depends_on:
      - zookeeper
      - postgres
      - coordinator
    ports:
      - "8082:8082"
    command:
      - broker
    env_file:
      - environment
    logging:
      driver: "json-file"
      options:
        max-size: "20m"

  historical:
    networks:
      - hedge-os-network
      - frontend-druid
    build:
      context: .
      dockerfile: Dockerfile
    container_name: historical
    volumes:
      - ./storage:/opt/data
      - historical_var:/opt/druid/var
    depends_on:
      - zookeeper
      - postgres
      - coordinator
    ports:
      - "8083:8083"
    command:
      - historical
    env_file:
      - environment
    logging:
      driver: "json-file"
      options:
        max-size: "20m"


  middlemanager:
    networks:
      - hedge-os-network
      - frontend-druid
    build:
      context: .
      dockerfile: Dockerfile
    container_name: middlemanager
    volumes:
      - ./storage:/opt/data
      - middle_var:/opt/druid/var
    depends_on:
      - zookeeper
      - postgres
      - coordinator
    ports:
      - "8091:8091"
    command:
      - middleManager
    env_file:
      - environment
    logging:
      driver: "json-file"
      options:
        max-size: "20m"

  router:
    networks:
      - hedge-os-network
      - frontend-druid
    build:
      context: .
      dockerfile: Dockerfile
    container_name: router
    volumes:
      - router_var:/opt/druid/var
    depends_on:
      - zookeeper
      - postgres
      - coordinator
    ports:
      - "8888:8888"
    command:
      - router
    env_file:
      - environment
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
