{
  "name": "curve-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/charts": "^24.0.0",
    "@ag-grid-community/react": "^24.0.0",
    "@ag-grid-enterprise/core": "^24.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ag-grid-community": "^24.0.0",
    "ag-grid-enterprise": "^24.0.0",
    "ag-grid-react": "^24.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
