<changelist name="Uncommitted_changes_before_Merge_at_12_31_2020_8_45_AM_[Default_Changelist]" date="1609422364494" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Merge_at_12_31_2020_8_45_AM_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Merge at 12/31/2020 8:45 AM [Default Changelist]" />
</changelist>