server:
  port : 8191
  grpcPort: 5051

logging.level:
  org.springframework: INFO

spring:
  data:
    jpa:
      repositories:
        bootstrap-mode: deferred
  security-datasource:
    # This points us at the docker-compose security-service database for JPA on 5462
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5462/security-service-hedge-os
    username: hedgeos
    password: hedgeos-changeme123
    hikari:
      poolName: Hikari
      # auto-commit: true
      # jdbcUrl: jdbc:postgresql://localhost:5462/security-service-hedge-os
  jpa:
    database-platform: io.github.jhipster.domain.util.FixedPostgreSQL10Dialect
    show-sql: true
    format-sql: true  # todo not working but should
    #  properties.put("hibernate.format_sql", "true"); works in code
    open-in-view: false
    properties:
      hibernate.jdbc.time_zone: UTC
      hibernate.id.new_generator_mappings: true
      # THIS FIXES USING REPOSITORIES AS READ ONLY
      hibernate.connection.provider_disables_autocommit: false
      hibernate.cache.use_second_level_cache: true
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      # modify batch size as necessary
      hibernate.jdbc.batch_size: 25
      hibernate.order_inserts: true
      hibernate.order_updates: true
      hibernate.query.fail_on_pagination_over_collection_fetch: true
      hibernate.query.in_clause_parameter_padding: true
      hibernate.cache.region.factory_class: com.hazelcast.hibernate.HazelcastCacheRegionFactory
      hibernate.cache.use_minimal_puts: true
      hibernate.cache.hazelcast.instance_name: hedgeos
      hibernate.cache.hazelcast.use_lite_member: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

---

spring.profiles: docker
jdbc:
  # positions-postgres is the DNS in docker; spring profile below 'windows' is "localhost" for debugging on windows
  url: jdbc:postgresql://securities-postgres:5432/security-service-hedge-os
  username: hedgeos
  password: hedgeos-changeme123
  driver-class-name: org.postgresql.Driver

spring:
  data:
    jpa:
      repositories:
        bootstrap-mode: deferred
  security-datasource:
    # This points us at the docker-compose security-service database for JPA on 5462
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://securities-postgres:5432/security-service-hedge-os
    username: hedgeos
    password: hedgeos-changeme123
    hikari:
      poolName: SecurityServiceHikariPool
      # auto-commit: true
      # jdbcUrl: jdbc:postgresql://localhost:5462/security-service-hedge-os


---

spring.profiles: windows
jdbc:
  # Windows profile connects to localhost, for debugging
  url: jdbc:postgresql://localhost:5462/security-service-hedge-os
  username: hedgeos
  password: hedgeos-changeme123
  driver-class-name: org.postgresql.Driver

