# https://stackoverflow.com/questions/34751814/build-postgres-docker-container-with-initial-schema#34753186
FROM postgres:12.3
# name it permission-os (this way you know it is hedge-os)
ENV POSTGRES_DB permission-os
# default user
ENV POSTGRES_USER hedgeos
# TODO:  Have the system connect, and change this
# TODO:  On the first connection via permissions admin
# This is changed
ENV POSTGRES_PASSWORD hedgeos-changeme123
# Postgres Docker, runs these SQL files, in alphabetical order
COPY src/main/sql/*.sql /docker-entrypoint-initdb.d/
