# https://stackoverflow.com/questions/34751814/build-postgres-docker-container-with-initial-schema#34753186
FROM postgres:12.3
EXPOSE 5432
ENV POSTGRES_DB security-service-hedge-os
# default user
ENV POSTGRES_USER hedgeos
# TODO:  Have the system connect, and change this
# TODO:  On the first connection via permissions admin
# This is changed
ENV POSTGRES_PASSWORD hedgeos-changeme123
# Postgres Docker, runs these SQL files, in alphabetical order
COPY src/main/sql/1_security_os_db_schema.sql /docker-entrypoint-initdb.d/
