[default]
FileStorePath=./logs/fix/fx-mock-ems-service-connection
FileLogPath=./logs/fix/fx-mock-ems-service-fixlogs
ConnectionType=initiator
SenderCompID=BANZAIFX
TargetCompID=EXECFX
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=120
# Sets sequence to 1 on logon (?)
# RefreshOnLogon=Y

[session]
BeginString=FIX.4.4
SocketConnectPort=9999
