[default]
logtype=slf4j
SLF4JLogEventCategory=quickfixj.events.us.stock
SLF4JLogIncomingMessageCategory=quickfixj.msg.incoming.us.stock
SLF4JLogOutgoingMessageCategory=quickfixj.msg.outgoing.us.stock
FileStorePath=./logs/fix/us-stock-mock-ems-service-connection
FileLogPath=./logs/fix/us-stock-mock-ems-service-fixlogs
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=EXEC
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
# Sets sequence to 1 on Logon.
# RefreshOnLogon=Y

[session]
BeginString=FIX.4.4
SocketConnectPort=9880
