<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="HazelcastCacheTest (windows)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="position-service" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="com.hedgeos.service.cache.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.hedgeos.service.cache.HazelcastCacheTest" />
    <option name="ACTIVE_PROFILES" value="windows" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>