<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="position-service/Dockerfile" type="docker-deploy" factoryName="dockerfile" server-name="Docker">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="position-postgres" />
        <option name="buildCliOptions" value="" />
        <option name="command" value="" />
        <option name="containerName" value="" />
        <option name="entrypoint" value="" />
        <option name="portBindings">
          <list>
            <DockerPortBindingImpl>
              <option name="containerPort" value="5432" />
              <option name="hostPort" value="5452" />
            </DockerPortBindingImpl>
          </list>
        </option>
        <option name="commandLineOptions" value="" />
        <option name="sourceFilePath" value="position-service/Dockerfile" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>