<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="PricingServerTest" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
    <module name="pricing-service" />
    <useClassPathOnly />
    <option name="PACKAGE_NAME" value="" />
    <option name="MAIN_CLASS_NAME" value="PricingServerTest" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="class" />
    <option name="PARAMETERS" value="" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>